<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472; netstandard2.0</TargetFrameworks>
    <Version>0.1.1</Version>
    <Authors>Roman Kuzmin</Authors>
    <Company>Altium LLC</Company>
    <Product>Nexar</Product>
    <Description>Getting Nexar Supply tokens for client ID and secret.</Description>
    <Copyright>Altium LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NexarDeveloper/nexar-client-token-cs</PackageProjectUrl>
    <PackageIcon>Nexar.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Nexar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.0" />
  </ItemGroup>

</Project>
